# springboot-desktop

./: pom.xml
src/main/java/cn/cest/os/sso/: SsoApplication.java
src/main/java/cn/cest/os/sso/Configuration/: DataSourceDesktopConfig.java  DataSourceManageConfig.java  KaptchaConfig.java  MyBatisPlusPageConfig.java  RestTemplateConfig.java
src/main/java/cn/cest/os/sso/Controller/: AppController.java  CodeController.java  HappyCaptchaController.java  RoleAppController.java  RoleController.java  SsoController.java  UserController.java
src/main/java/cn/cest/os/sso/Enum/: CodeEnum.java
src/main/java/cn/cest/os/sso/Exception/: NoGetExecption.java
src/main/java/cn/cest/os/sso/Handler/: RestExceptionHandler.java
src/main/java/cn/cest/os/sso/Service/: AppService.java  DesktopService.java  RoleAppService.java  RoleService.java  SsoService.java  UserService.java
src/main/java/cn/cest/os/sso/Service/impl/: AppServiceImpl.java  DesktopServiceImpl.java  RoleAppServiceImpl.java  RoleServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cest/os/sso/Util/: Result.java
src/main/java/cn/cest/os/sso/aspect/: LoginLoggingAspect.java
src/main/java/cn/cest/os/sso/configuration/: GlobalCorsConfig.java  KaptchaConfig.java  LoginExceptionHandler.java  LoginInterceptor.java  MyBatisPlusPageConfig.java  RedisConfiguration.java  RestTemplateConfig.java  WebConfig.java
src/main/java/cn/cest/os/sso/constant/: Constant.java
src/main/java/cn/cest/os/sso/controller/: AppController.java  CodeController.java  LogLoginController.java  RoleAppController.java  RoleController.java  SsoController.java  UserController.java
src/main/java/cn/cest/os/sso/mapper/: AppMapper.java  RoleAppMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/cest/os/sso/mapper/desktop/: DesktopAppMapper.java  MemberAppMapper.java
src/main/java/cn/cest/os/sso/mapper/manage/: AppMapper.java  LogLoginMapper.java  RoleAppMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/cest/os/sso/pojo/: App.java  LogLogin.java  Role.java  RoleApp.java  User.java
src/main/java/cn/cest/os/sso/pojo/desktop/: AppModel.java  MemberAppModel.java  MemberModel.java
src/main/java/cn/cest/os/sso/pojo/dto/: RoleAppIdDTO.java
src/main/java/cn/cest/os/sso/pojo/result/: PageResult.java
src/main/java/cn/cest/os/sso/pojo/vo/: AppVO.java  AppWithChildVO.java  MemberNameVO.java  RoleTreeVO.java  RoleVO.java  RoleWithAppsNoChildVO.java  RoleWithAppsVO.java  RoleWithMembersAndAppsVO.java  UserInfoVO.java
src/main/java/cn/cest/os/sso/service/: AppService.java  DesktopService.java  LogLoginService.java  RoleAppService.java  RoleService.java  SsoService.java  UserService.java
src/main/java/cn/cest/os/sso/service/impl/: AppServiceImpl.java  DesktopServiceImpl.java  LogLoginServiceImpl.java  RoleAppServiceImpl.java  RoleServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cest/os/sso/utils/: DateTimeUtil.java  RedisTools.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  LogLoginMapper.xml  RoleAppMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/desktop/: DesktopAppMapper.xml
src/main/resources/mapper/manage/: UserMapper.xml
src/test/java/cn/cest/os/sso/: CodeGenerator.java  SsoApplicationTests.java
